<?xml version="1.0" encoding="UTF-8"?>
<fixtures>   
    
    <fixture name="FormPageDescriptorMapBase" inherits="DescriptorMapBase" method="append" output="FormPageDescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormPageDescriptorInterface</tag>
            <tag name="class">FormPageDescriptorMapBase</tag>
            <tag name="parent">FormPageDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\Descriptors\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">FormPageDescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Forms\\FormPageDescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="FormPageDescriptorMap" inherits="DescriptorMap" method="append" output="FormPageDescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormPageDescriptorInterface</tag>
            <tag name="class">FormPageDescriptorMap</tag>
            <tag name="parent">FormPageDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>