<?xml version="1.0" encoding="UTF-8"?>
<fixtures>     
    <imports>       
        <import path="form-page-descriptor-vector.xml" />              
        <import path="form-page-descriptor-map.xml" />            
                     
        <import path="form-group-descriptor-vector.xml" />              
        <import path="form-group-descriptor-map.xml" />  
        
        <import path="form-field-descriptor-vector.xml" />              
        <import path="form-field-descriptor-map.xml" />                                                 
    </imports>
</fixtures>