<?xml version="1.0" encoding="UTF-8"?>
<fixtures>     
    <imports>       
        <import path="media-descriptor-vector.xml" />              
        <import path="media-descriptor-map.xml" />  
    </imports>
</fixtures>