<?xml version="1.0" encoding="UTF-8"?>
<fixtures>    
    
    <fixture name="FormGroupDescriptorMapBase" inherits="DescriptorMapBase" method="append" output="FormGroupDescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormGroupDescriptorInterface</tag>
            <tag name="class">FormGroupDescriptorMapBase</tag>
            <tag name="parent">FormGroupDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">FormGroupDescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Forms\\FormGroupDescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="FormGroupDescriptorMap" inherits="DescriptorMap" method="append" output="FormGroupDescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormGroupDescriptorInterface</tag>
            <tag name="class">FormGroupDescriptorMap</tag>
            <tag name="parent">FormGroupDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>