<?xml version="1.0" encoding="UTF-8"?>
<fixtures> 
    
    <fixture name="FormPageDescriptorVectorBase" inherits="ObjectVectorBase" method="append" output="FormPageDescriptorVectorBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormPageDescriptorInterface</tag>
            <tag name="class">FormPageDescriptorVectorBase</tag>
            <tag name="parent">DescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\Descriptors\DescriptorVectorBase;
]]>              
            </tag>  
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Forms\\FormPageDescriptorInterface', true, true)) && ($element !== null)      
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="FormPageDescriptorVector" inherits="ObjectVector" method="append" output="FormPageDescriptorVector.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormPageDescriptorInterface</tag>
            <tag name="class">FormPageDescriptorVector</tag>
            <tag name="parent">FormPageDescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVector;
]]>              
            </tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>