<?xml version="1.0" encoding="UTF-8"?>
<fixtures>  
    
    <fixture name="FormFieldDescriptorMapBase" inherits="DescriptorMapBase" method="append" output="FormFieldDescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormFieldDescriptorInterface</tag>
            <tag name="class">FormFieldDescriptorMapBase</tag>
            <tag name="parent">FormFieldDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">FormFieldDescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Forms\\FormFieldDescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="FormFieldDescriptorMap" inherits="DescriptorMap" method="append" output="FormFieldDescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Forms</tag>
            <tag name="type">FormFieldDescriptorInterface</tag>
            <tag name="class">FormFieldDescriptorMap</tag>
            <tag name="parent">FormFieldDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>