<?xml version="1.0" encoding="UTF-8"?>
<fixtures>
    
    <fixture name="ContentPageDescriptorVectorBase" inherits="object-vector-base" method="append" output="ContentPageDescriptorVectorBase.php">       
        <tags>
            <tag name="namespace">ion\\Rendering\\Layout\\Descriptors\\Sections\\Content</tag>
            <tag name="type">ContentPageDescriptorInterface</tag>
            <tag name="class">ContentPageDescriptorVectorBase</tag>
            <tag name="parent">ObjectVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVectorBase;
//use \ion\Rendering\Layout\Descriptors\Sections\Content\ContentPageDescriptorVectorBase;
]]>              
            </tag>  
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Sections\\Content\\ContentPageDescriptorInterface', true, true)) && ($element !== null)      
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="ContentPageDescriptorVector" inherits="object-vector" method="append" output="ContentPageDescriptorVector.php">       
        <tags>
            <tag name="namespace">ion\\Rendering\\Layout\\Descriptors\\Sections\\Content</tag>
            <tag name="type">ContentPageDescriptorInterface</tag>
            <tag name="class">ContentPageDescriptorVector</tag>
            <tag name="parent">ContentPageDescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVector;
]]>              
            </tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>