<?xml version="1.0" encoding="UTF-8"?>
<fixtures>
    
    <fixture name="ModalDescriptorVectorBase" inherits="ObjectVectorBase" method="append" output="ModalDescriptorVectorBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors</tag>
            <tag name="type">ModalDescriptorInterface</tag>
            <tag name="class">ModalDescriptorVectorBase</tag>
            <tag name="parent">DescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\Descriptors\DescriptorVectorBase;
]]>              
            </tag>  
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Modals\\ModalDescriptorInterface', true, true)) && ($element !== null)      
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="ModalDescriptorVector" inherits="ObjectVector" method="append" output="ModalDescriptorVector.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors</tag>
            <tag name="type">ModalDescriptorInterface</tag>
            <tag name="class">ModalDescriptorVector</tag>
            <tag name="parent">ModalDescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVector;
]]>              
            </tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>