<?xml version="1.0" encoding="UTF-8"?>
<fixtures>
    
    <fixture name="ListDescriptorVectorBase" inherits="ObjectVectorBase" method="append" output="ListDescriptorVectorBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Lists</tag>
            <tag name="type">ListDescriptorInterface</tag>
            <tag name="class">ListDescriptorVectorBase</tag>
            <tag name="parent">DescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\Descriptors\DescriptorVectorBase;
]]>              
            </tag>  
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Lists\\ListDescriptorInterface', true, true)) && ($element !== null)      
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="ListDescriptorVector" inherits="ObjectVector" method="append" output="ListDescriptorVector.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Lists</tag>
            <tag name="type">ListDescriptorInterface</tag>
            <tag name="class">ListDescriptorVector</tag>
            <tag name="parent">ListDescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVector;
]]>              
            </tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>