<?xml version="1.0" encoding="UTF-8"?>
<fixtures>
    
    <fixture name="MediaDescriptorMapBase" inherits="DescriptorMapBase" method="append" output="MediaDescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Media</tag>
            <tag name="type">MediaDescriptorInterface</tag>
            <tag name="class">MediaDescriptorMapBase</tag>
            <tag name="parent">MediaDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">MediaDescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Media\\MediaDescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="MediaDescriptorMap" inherits="DescriptorMap" method="append" output="MediaDescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Media</tag>
            <tag name="type">MediaDescriptorInterface</tag>
            <tag name="class">MediaDescriptorMap</tag>
            <tag name="parent">MediaDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>