<?xml version="1.0" encoding="UTF-8"?>
<fixtures>  
    
    <fixture name="MediaDescriptorVectorBase" inherits="ObjectVectorBase" method="append" output="MediaDescriptorVectorBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Media</tag>
            <tag name="type">MediaDescriptorInterface</tag>
            <tag name="class">MediaDescriptorVectorBase</tag>
            <tag name="parent">DescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\Descriptors\DescriptorVectorBase;
]]>              
            </tag>  
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Media\\MediaDescriptorInterface', true, true)) && ($element !== null)      
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="MediaDescriptorVector" inherits="ObjectVector" method="append" output="MediaDescriptorVector.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Media</tag>
            <tag name="type">MediaDescriptorInterface</tag>
            <tag name="class">MediaDescriptorVector</tag>
            <tag name="parent">MediaDescriptorVectorBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVector;
]]>              
            </tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>