<?xml version="1.0" encoding="UTF-8"?>
<fixtures base="../classes/">  
    <imports>
        
        <import path="../../vendor/ion/core/macros/base.xml" use="true" />
        <import path="../../vendor/ion/core/macros/ion/Types/Arrays/ion-types-arrays.xml" use="true" />
        <import path="../../vendor/ion/core/macros/ion/Types/Arrays/Specialized/object-map.xml" use="true" />
        <import path="../../vendor/ion/core/macros/ion/Types/Arrays/Specialized/object-vector.xml" use="true" />

        <import path="ion/Rendering/Layout/ion-rendering-layout.xml" />
    </imports>    
</fixtures>