<?xml version="1.0" encoding="UTF-8"?>
<fixtures>
    
    <fixture name="DescriptorMapBase" inherits="object-map-base" method="append" output="DescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors</tag>
            <tag name="type">DescriptorInterface</tag>
            <tag name="class">DescriptorMapBase</tag>
            <tag name="parent">ObjectMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVectorBase;
use \ion\Rendering\Layout\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">DescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\DescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="DescriptorMap" inherits="object-map" method="append" output="DescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors</tag>
            <tag name="type">DescriptorInterface</tag>
            <tag name="class">DescriptorMap</tag>
            <tag name="parent">DescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>