<?xml version="1.0" encoding="UTF-8"?>
<fixtures>      
    
    <fixture name="ModalActivationTypeMapBase" inherits="DescriptorMapBase" method="append" output="ModalActivationTypeMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors</tag>
            <tag name="type">ModalActivationType</tag>
            <tag name="class">ModalActivationTypeMapBase</tag>
            <tag name="parent">ModalActivationTypeMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">ModalActivationTypeVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Modals\\ModalActivationType', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="ModalActivationTypeMap" inherits="DescriptorMap" method="append" output="ModalActivationTypeMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors</tag>
            <tag name="type">ModalActivationType</tag>
            <tag name="class">ModalActivationTypeMap</tag>
            <tag name="parent">ModalActivationTypeMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>