<?xml version="1.0" encoding="UTF-8"?>
<fixtures>
    
    <fixture name="ListDescriptorMapBase" inherits="DescriptorMapBase" method="append" output="ListDescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Lists</tag>
            <tag name="type">ListDescriptorInterface</tag>
            <tag name="class">ListDescriptorMapBase</tag>
            <tag name="parent">ListDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Rendering\Layout\DescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">ListDescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\\Rendering\\Layout\\Descriptors\\Lists\\ListDescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="ListDescriptorMap" inherits="DescriptorMap" method="append" output="ListDescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\Rendering\Layout\Descriptors\Lists</tag>
            <tag name="type">ListDescriptorInterface</tag>
            <tag name="class">ListDescriptorMap</tag>
            <tag name="parent">ListDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>