<?xml version="1.0" encoding="UTF-8"?>
<fixtures> 
    
    <fixture name="ContentItemDescriptorMapBase" inherits="object-map-base" method="append" output="ContentItemDescriptorMapBase.php">       
        <tags>
            <tag name="namespace">ion\\Rendering\\Layout\\Descriptors\\Sections\\Content</tag>
            <tag name="type">ContentItemDescriptorInterface</tag>
            <tag name="class">ContentItemDescriptorMapBase</tag>
            <tag name="parent">ObjectMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim">
<![CDATA[
use \ion\Types\Arrays\Specialized\ObjectVectorBase;
use \ion\Rendering\Layout\ContentItemDescriptorMapBase;
]]>              
            </tag>  
            <tag name="vector">ContentItemDescriptorVector</tag>
            <tag name="validate" filters="trim">
<![CDATA[  
!(PHP::isObject($element, '\\ion\Rendering\Layout\\Descriptors\\Sections\\Content\\ContentItemDescriptorInterface', true, true)) && ($element !== null)     
]]>   
            </tag>
            <tag name="additional"></tag>
        </tags>
    </fixture>       
    
    <fixture name="ContentItemDescriptorMap" inherits="object-map" method="append" output="ContentItemDescriptorMap.php">       
        <tags>
            <tag name="namespace">ion\\Rendering\\Layout\\Descriptors\\Sections\\Content</tag>
            <tag name="type">ContentItemDescriptorInterface</tag>
            <tag name="class">ContentItemDescriptorMap</tag>
            <tag name="parent">ContentItemDescriptorMapBase</tag>
            <tag name="nullable"></tag>
            <tag name="use" filters="trim"></tag>  
            <tag name="additional"></tag>
        </tags>
    </fixture>   
    
</fixtures>