<?xml version="1.0" encoding="UTF-8"?>
<fixtures>     
    <imports>       
        <import path="content-item-descriptor-vector.xml" />              
        <import path="content-item-descriptor-map.xml" />   
<!-- 
        <import path="content-page-descriptor-vector.xml" />              
        <import path="content-page-descriptor-map.xml" />            
-->
    </imports>
</fixtures>